gene_common	nemve1	ish_blastula	nvertx.4
brachyury	jgi|Nemve1|770|gw.137.1.1	central_ring	NvERTx.4.100808
duxa	jgi|Nemve1|38792|gw.30.189.1	central_domain	NvERTx.4.64872
fgf8a	jgi|Nemve1|170313|estExt_gwp.C_1450010	central_domain	NvERTx.4.87886
foxa	jgi|Nemve1|165261|estExt_gwp.C_580130	central_ring	NvERTx.4.73096
foxb	jgi|Nemve1|187332|estExt_GenewiseH_1.C_990063	central_ring	NvERTx.4.35039
foxq1	jgi|Nemve1|201028|fgenesh1_pg.scaffold_25000096	central_domain	NvERTx.4.59387
gli	jgi|Nemve1|116463|e_gw.138.41.1	central_domain	NvERTx.4.155835
hd050	jgi|Nemve1|57885|gw.15.184.1	central_domain	NvERTx.4.220026
hd147	jgi|Nemve1|69052|gw.17.372.1	central_ring	NvERTx.4.230224
hlxb9	jgi|Nemve1|101731|e_gw.61.34.1	central_domain	NvERTx.4.75749
ihx1	jgi|Nemve1|109857|e_gw.97.29.1	external_ring	NvERTx.4.65219
lmx	jgi|Nemve1|95727|e_gw.40.28.1	central_ring	NvERTx.4.163467
otxa	jgi|Nemve1|121827|e_gw.183.52.1	central_domain	NvERTx.4.89977
otxb	jgi|Nemve1|121842|e_gw.183.51.1	central_domain	NvERTx.4.122470
sprouty	jgi|Nemve1|29671|gw.51.137.1	central_domain	NvERTx.4.64399
tcf	jgi|Nemve1|132332|e_gw.308.28.1	central_ring	NvERTx.4.100046
wnt2	jgi|Nemve1|242584|estExt_fgenesh1_pg.C_670032	external_ring	NvERTx.4.114430
wnt3	jgi|Nemve1|241352|estExt_fgenesh1_pg.C_440031	central_ring	NvERTx.4.107805
wnt8	jgi|Nemve1|115030|e_gw.129.41.1	central_ring	NvERTx.4.106136
wnta	jgi|Nemve1|91822|e_gw.28.3.1	central_ring	NvERTx.4.233401
chordin	jgi|Nemve1|242758|estExt_fgenesh1_pg.C_710058	external_ring	NvERTx.4.11798
wnt4	jgi|Nemve1|194914|estExt_GenewiseH_1.C_4440001	external_ring	NvERTx.4.48248
frizzled10	jgi|Nemve1|168924|estExt_gwp.C_1170009	central_domain	NvERTx.4.80873
gsc	jgi|Nemve1|164762|estExt_gwp.C_530110	central_domain	NvERTx.4.69569
nanos2	jgi|Nemve1|177823|estExt_GenewiseH_1.C_40292	central_domain	NvERTx.4.64442
nvashc	jgi|Nemve1|141592|e_gw.588.6.1	neural_ectoderm	NvERTx.4.50783
otxc	jgi|Nemve1|213735|fgenesh1_pg.scaffold_183000021	central_domain	NvERTx.4.122454
snaila	NA	central_domain	NvERTx.4.57437
snailb	jgi|Nemve1|236363|estExt_fgenesh1_kg.C_50021	central_domain	NvERTx.4.142825
tolloid	jgi|Nemve1|166027|estExt_gwp.C_670192	central_domain	NvERTx.4.87162
vasa1	jgi|Nemve1|120512|e_gw.171.73.1	central_domain	NvERTx.4.169115
vasa2	jgi|Nemve1|88129|e_gw.17.3.1	central_domain	NvERTx.4.151316